[gd_scene load_steps=20 format=3 uid="uid://qce6hnmowu0f"]

[ext_resource type="Script" path="res://robot/robot_ragdoll.gd" id="1_v30hn"]
[ext_resource type="ArrayMesh" uid="uid://621gx4frdsxa" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_Arm.res" id="2_48xwh"]
[ext_resource type="ArrayMesh" uid="uid://di1bb6fk2vxsb" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_Body.res" id="3_7ojag"]
[ext_resource type="ArrayMesh" uid="uid://dd0sagcgk6bvi" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_ForeArm.res" id="4_oybuf"]
[ext_resource type="ArrayMesh" uid="uid://ctuww51m3l373" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_Hand1.res" id="5_tmc4v"]
[ext_resource type="ArrayMesh" uid="uid://dxvagkrgsm4g7" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_Hand2.res" id="6_e2102"]
[ext_resource type="ArrayMesh" uid="uid://b3cxgs2wr5qfo" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_Head.res" id="7_mnk13"]
[ext_resource type="ArrayMesh" uid="uid://chus0fjujbyhd" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_HeadEmissives.res" id="8_gqfet"]
[ext_resource type="ArrayMesh" uid="uid://css0unagxvfas" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_HeadEmissives_001.res" id="9_a7vcl"]
[ext_resource type="ArrayMesh" uid="uid://c88o5b3oh2k2b" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_HeadEmissives_002.res" id="10_s60rt"]
[ext_resource type="ArrayMesh" uid="uid://rkfcnpxepeqy" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_TreadConnector.res" id="11_gccni"]
[ext_resource type="ArrayMesh" uid="uid://h3dllkcfhtog" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_TreadL.res" id="12_xc64j"]
[ext_resource type="ArrayMesh" uid="uid://b3xxbfs663hx7" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_TreadR.res" id="13_er8ws"]
[ext_resource type="ArrayMesh" uid="uid://b00pvepeepoeh" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_TreadWheelLB.res" id="14_gvade"]
[ext_resource type="ArrayMesh" uid="uid://c0ax3swog7yie" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_TreadWheelLF.res" id="15_qud6e"]
[ext_resource type="ArrayMesh" uid="uid://bgf6flgd64cu1" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_TreadWheelLM.res" id="16_yeym6"]
[ext_resource type="ArrayMesh" uid="uid://d1o717xsrn7kn" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_TreadWheelRB.res" id="17_oxtp5"]
[ext_resource type="ArrayMesh" uid="uid://r2vch7bmt8l5" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_TreadWheelRF.res" id="18_iqvhi"]
[ext_resource type="ArrayMesh" uid="uid://bp8m015s8nupa" path="res://robot/Meshes/RobotModel-bd54f8b159684468741df5a0824109dd_TreadWheelRM.res" id="19_ep8lw"]

[node name="RobotRagdoll" type="Node3D"]
script = ExtResource("1_v30hn")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdArm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.54, 0)
mesh = ExtResource("2_48xwh")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
mesh = ExtResource("3_7ojag")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdForeArm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.54, 0)
mesh = ExtResource("4_oybuf")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdHand1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, -0.53, -0.015)
mesh = ExtResource("5_tmc4v")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdHand2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, -0.545, 0.015)
mesh = ExtResource("6_e2102")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdHead" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
mesh = ExtResource("7_mnk13")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdHeadEmissives" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.98, 0)
mesh = ExtResource("8_gqfet")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdHeadEmissives001" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, -0.81, 0.07)
mesh = ExtResource("9_a7vcl")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdHeadEmissives002" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, -0.81, -0.075)
mesh = ExtResource("10_s60rt")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdTreadConnector" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = ExtResource("11_gccni")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdTreadL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.18)
mesh = ExtResource("12_xc64j")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdTreadR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.18)
mesh = ExtResource("13_er8ws")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdTreadWheelLb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.09, 0.175)
mesh = ExtResource("14_gvade")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdTreadWheelLf" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, -0.09, 0.175)
mesh = ExtResource("15_qud6e")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdTreadWheelLm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.180291, 0.174894)
mesh = ExtResource("16_yeym6")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdTreadWheelRb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179964, -0.0896059, -0.18461)
mesh = ExtResource("17_oxtp5")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdTreadWheelRf" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179964, -0.0896059, -0.18461)
mesh = ExtResource("18_iqvhi")

[node name="RobotModel-bd54f8b159684468741Df5a0824109DdTreadWheelRm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.180291, -0.18461)
mesh = ExtResource("19_ep8lw")
