[gd_scene load_steps=9 format=3 uid="uid://df45ndsctidqu"]

[ext_resource type="Script" path="res://gameplay/gameplay.gd" id="1_w5qqt"]
[ext_resource type="PackedScene" uid="uid://cybt47ccqb63u" path="res://game_map/game_map.tscn" id="2_0rr3i"]
[ext_resource type="PackedScene" uid="uid://bs58hppdbx8un" path="res://robots/regbot/robot.tscn" id="3_dlgt0"]
[ext_resource type="Script" path="res://legacy/old_camera.gd" id="4_5ecoh"]
[ext_resource type="PackedScene" uid="uid://bi6lws4ykuav4" path="res://gameplay/gui/gui.tscn" id="6_4vtn4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_27sea"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_imdmj"]
sky_material = SubResource("ProceduralSkyMaterial_27sea")

[sub_resource type="Environment" id="Environment_odbej"]
background_mode = 2
sky = SubResource("Sky_imdmj")
ssao_enabled = true

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_w5qqt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.250002, 0.433016, 0, 0.866025, 0.5, -0.500003, 0.433012, -0.749998, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_odbej")

[node name="GameMap" parent="." instance=ExtResource("2_0rr3i")]
collision_layer = 2
collision_mask = 29

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("4_5ecoh")

[node name="Robot" parent="." instance=ExtResource("3_dlgt0")]

[node name="GUI" parent="." instance=ExtResource("6_4vtn4")]
